# Login

./: BE-login.csproj  Program.cs
BE-login/: BE-login.sln  appsettings.json
BE-login-Date/: ApplicationDbContext.cs  BE-login-Date.csproj  BE-login-Repository.csproj  Conexion.cs  Consultation.cs
BE-login-Date/Migrations/: 20240826210912_Users.Designer.cs  20240826210912_Users.cs  20240829011657_StoredProcedures.Designer.cs  20240829011657_StoredProcedures.cs  ApplicationDbContextModelSnapshot.cs
BE-login-Models/: BE-login-Common.csproj  User.cs
BE-login-Service/: BE-login-Service.csproj  Service.cs
BE-login/Properties/: launchSettings.json
Controllers/: UsersController.cs
